--- Debugging PDF: /app/DataBase/Papers/10.21105_joss.05702.pdf ---
Creating parser...
Consider using the pymupdf_layout package for a greatly improved page layout analysis.
Parsing file...
Γ£à Parse Successful
Title: **DOI:** [10.21105/joss.05702](https://doi.org/10.21105/joss.05702)
Total Text Length: 22674 chars
Sections Found: ['abstract', 'references']

--- Start of Text ---
**DOI:** [10.21105/joss.05702](https://doi.org/10.21105/joss.05702)

**Software**

[ΓÇó Review](https://github.com/openjournals/joss-reviews/issues/5702)

[ΓÇó Repository](https://github.com/stefanradev93/BayesFlow)

[ΓÇó Archive](https://doi.org/10.5281/zenodo.8346393)


**Editor:** [├ÿystein S├╕rensen](https://osorensen.rbind.io/)

**Reviewers:**

[ΓÇó @sandeshkatakam](https://github.com/sandeshkatakam)

[ΓÇó @LoryPack](https://github.com/LoryPack)


**Submitted:** 27 June 2023
**Published:** 22 September
--- End of Preview ---

Creating chunker...

Γ£à Chunking Complete
Total Chunks: 2

[Chunk 0] ID: 817b188a78f86ffa25fec1c1e383c9e4
Section: summary
Length: 2700 chars / 601 tokens
Content Preview: Title: **DOI:** [10.21105/joss.05702](https://doi.org/10.21105/joss.05702)

Abstract: Modern Bayesia...

[Chunk 1] ID: 144fd92d0f524277ee8bfa0b0e03effa
Section: abstract
Length: 2611 chars / 568 tokens
Content Preview: Modern Bayesian inference involves a mixture of computational techniques for estimating,
validating,...
